{
  "OnlyOffice": {
    "DocumentServerOrigin": "https://onlyoffice-docserver-production-1eeb.up.railway.app",
    "PublicHost": "onlyoffice-app-production.up.railway.app",
    "Scheme": "https"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
