{
  "OnlyOffice": {
    "DocumentServerOrigin": "http://localhost:8080",
    "PublicHost": "onlyoffice-app-production.up.railway.app",
    "Scheme": "https",
    "UseOnlineViewer": false,
    "ConvertTimeoutSeconds": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
